<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title"><p class="card__text">Name: American Foxhound</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> Hound<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Arctic Fox</div><strong>Diet:</strong> Carnivore<br/><strong>Location:</strong> Eurasia<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Cross Fox</div><strong>Diet:</strong> Carnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Darwin’s fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> South-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: English Foxhound</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Europe<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Fennec Fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Africa<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Fox</div><strong>Diet:</strong> Carnivore<br/><strong>Location:</strong> Africa<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Fox Snakes</div><strong>Diet:</strong> Carnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Fox Squirrel</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> rodent<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Fox Terrier</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Europe<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Golden-Crowned Flying Fox</div><strong>Diet:</strong> Herbivore<br/><strong>Location:</strong> Asia<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Gray Fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Kit Fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Central-America<br/><strong>Type:</strong> mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Marble Fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Red Fox</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Africa<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Smooth Fox Terrier</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Europe<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Tibetan Fox</div><strong>Diet:</strong> Carnivore<br/><strong>Location:</strong> Asia<br/><strong>Type:</strong> Mammal<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Toy Fox Terrier</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> North-America<br/><strong>Type:</strong> undefined<br/></p></li><li class="cards__item"><div class="card__title"><p class="card__text">Name: Wire Fox Terrier</div><strong>Diet:</strong> Omnivore<br/><strong>Location:</strong> Europe<br/><strong>Type:</strong> undefined<br/></p></li>
        </ul>
    </body>
</html>

</body>
</html>